nav
  .nav-wrapper
    a.brand-logo href="/"  RailsProject

    ul#nav-mobile.right.hide-on-med-and-down
      li
        form action=posts_path
          div.input-field
            i.material-icons.prefix search
            input#autocomplete-input.autocomplete type="text" name="key" /
            label for="autocomplete-input"  Search
          button.waves-effect.waves-light.btn-large type="submit"
            | Search

      li.nav-item
        =link_to("Categories", controller: "/categories", action: "index")

      - if !author_signed_in?
        li.nav-item
          a href=new_author_session_path Sign in

      - if author_signed_in?
        li.nav-item.notification_counter
          a href=notifications_path Notifications:
        li.nav-item
          a href=new_category_path New category
        li.nav-item
          a href=edit_author_registration_path Settings
        li.nav-item
          a data-method='delete' href=destroy_author_session_path Logout
        - if current_author.admin?
          li.nav-item
            a href=reports_path Raporty
