nav
  .nav-wrapper
    a.brand-logo href="/"  RailsProject
    ul#nav-mobile.right.hide-on-med-and-down
      - if !author_signed_in?
        li.nav-item
        a href=new_author_session_path Sign in

      - if author_signed_in?
        li.nav-item
          a href=edit_author_registration_path Zmień hasło
        li.nav-item
          a data-method='delete' href=destroy_author_session_path Logout