nav
  .nav-wrapper
    a.brand-logo href="/"  RailsProject

    ul#nav-mobile.right.hide-on-med-and-down
      li
        .input-field
          i.material-icons.prefix search
          input#autocomplete-input.autocomplete type="text" /
          label for="autocomplete-input"  Search

      li.nav-item
        =link_to("Categories", controller: "/categories", action: "index")

      - if !author_signed_in?
        li.nav-item
          a href=new_author_session_path Sign in

      - if author_signed_in?
        li.nav-item.notification_counter
          a href=notifications_path Notifications:
        li.nav-item
          a href=new_category_path New category
        li.nav-item
          a href=edit_author_registration_path Settings
        li.nav-item
          a data-method='delete' href=destroy_author_session_path Logout
        - if current_author.admin?
          li.nav-item
            a href=reports_path Raporty

  javascript:
      $(document).ready(function () {
          $('input.autocomplete').autocomplete({
              data: {
                  "Apple": null,
                  "Microsoft": null,
                  "Google": null,
              }
          });
      });