li
  p= comment.content
  | \-
  small
    | Submitted #{time_ago_in_words(comment.created_at)} ago by #{comment.author_id}
  = form_for [comment, Comment.new] do |f|
    = f.text_area :content, placeholder: "Add a Reply"
    br/
    = f.submit "Reply"
  ul
    = render partial: 'comments/comment', collection: comment.comments
