div.row
  h1= @author.nick

- @posts.each do |post|
  div.row.post.z-depth-4
    div.row
      h4
        a href=post_path(post)
          = post.title
      p
        | Submitted #{time_ago_in_words(post.created_at)} ago by
        a href=author_path(post.author)
          =post.author.nick
    div.row
      p= post.content

h2 Vote actions:
- @votes.each do |vote|
  div.row.post.z-depth-4
    a href=post_path(vote.post)
      =vote.post.title
    -if vote.vote_type == 0
      =" +"
    -if vote.vote_type == 1
      =" -"
  div.row
