.modal id="report_modal_#{post.id}"
  .modal-content
    h4
      | Modal Header
    p
      | A bunch of text
  .modal-footer
    a.modal-close.waves-effect.waves-green.btn-flat[href="#!"]
      | Agree

div.row.post.z-depth-4
  div.row
    div.col.s2
      - if post.thumbnail.attached?
        / img src=url_for(post.thumbnail) class="circle responsive-img"
        = image_tag post.thumbnail.variant(resize: '150x150'), class: "circle responsive-img"
    div.col.s10
      h1
        a href=post_path(post)
          = post.title
      p Score: #{post.score}
      p
        | Submitted #{time_ago_in_words(post.created_at)} ago by
        a href=author_path(post.author)
          =post.author.nick
      div.row
        p= post.content

      div.row
      - if author_signed_in?
        -if current_author.id == post.author.id
          a data-method="delete" href=post_path(post)
            i.small.material-icons delete
        a href=new_vote_path(voting_object_id: post.id, voting_object_type: post.class, vote_type: 0)
          i.small.material-icons thumb_up
        a href=new_vote_path(voting_object_id: post.id, voting_object_type: post.class, vote_type: 1)
          i.small.material-icons thumb_down
        =link_to "Reminder", controller: "posts", action: "notify", id: post.id
        / button.btn.modal-trigger data-target=`#report_modal_#{post.id}`
        /   | Report
        / = button_to "Report", reports_path, method: :post, params: {post: post}
        = button_to "Report", post_reports_path(post), method: :post