h1 Most voted post
=render(partial: 'posts/post', collection: [@top_post])
br
hr
br
- @posts.each do |post|
  =render(partial: 'posts/post', collection: [post])

.fixed-action-btn
  a.btn-floating.btn-large.red.pulse href=new_post_path
    i.large.material-icons mode_edit