div
  div.row
    h3 Add post

  div.row
    = form_for [@category, @post] do |f|
      .form-group
        = f.label :title, 'Title'
        = f.text_field :title, placeholder: "Title"
      .form-group
        = f.label :category_id
        = f.select(:category_id, options_for_select(@categories))
      .form-group
        = f.label :thumbnail, 'Thumbnail'
        = f.file_field :thumbnail, class: "input-field"
      .form-group
        = f.label :content, 'Content'
        = f.text_area :content, rows: 10, placeholder: "Content", class: "materialize-textarea content"

      .form-group
        = f.submit 'Save', class: 'btn btn-primary'