= render(partial: 'posts/post', object: @post)

hr
h3 Comments
hr

div.row.comment-form
  = form_for [@post, Comment.new] do |f|
    = f.label :content, 'Comment'
    = f.text_area :content, placeholder: "Add a comment", class: "materialize-textarea content", label: "Comment"
    = f.submit "Add Comment", class: "a waves-effect waves-light btn"

div
  = render(partial: 'comments/comment', collection: @post.comments, object: @post.author)