h1= @post.title
a href=author_path(@author)
  =@author.nick
p= @post.content

- if current_author.id == @author.id
  = link_to "Delete", post_path(@post), :method => :delete

hr
h2 Comments
hr

= form_for [@post, Comment.new] do |f|
  = f.text_area :content, placeholder: "Add a comment"
  = f.submit "Add Comment"
ul
  = render(partial: 'comments/comment', collection: @post.comments, object: @author)