div.row.post.z-depth-4
  div.row
    h1= @post.title
    =@score
    p
      | Submitted #{time_ago_in_words(@post.created_at)} ago by
      a href=author_path(@post.author)
        =@post.author.nick
  div.row
    p= @post.content

  - if author_signed_in?
    -if current_author.id == @author.id
      a data-method="delete" href=post_path(@post)
        i.small.material-icons delete

    div.row
    a href=new_vote_path(post_id: @post.id, vote_type: 0)
      | Upvote
    a href=new_vote_path(post_id: @post.id, vote_type: 1)
      | Downvote
    =link_to "Reminder", controller: "posts", action: "notify", id: @post.id

hr
h3 Comments
hr

div.row.comment-form
  = form_for [@post, Comment.new] do |f|
    = f.label :content, 'Comment'
    = f.text_area :content, placeholder: "Add a comment", class: "materialize-textarea", label: "Comment"
    = f.submit "Add Comment", class: "a waves-effect waves-light btn"

div
  = render(partial: 'comments/comment', collection: @post.comments, object: @author)