h1 =@category.name
br

- @posts.each do |post|
  =render(partial: 'posts/post', object: post)

.fixed-action-btn
  a.btn-floating.btn-large.red.pulse href=new_post_path(@category)
    i.large.material-icons mode_edit